<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/buttons/locationbar_erase.png</file>
<file>images/tickers/aapl.png</file>
<file>images/tickers/adbe.png</file>
<file>images/tickers/amat.png</file>
<file>images/tickers/beas.png</file>
<file>images/tickers/brcd.png</file>
<file>images/tickers/ceph.png</file>
<file>images/tickers/chkp.png</file>
<file>images/tickers/cnxt.png</file>
<file>images/tickers/csco.png</file>
<file>images/tickers/ctxs.png</file>
<file>images/tickers/dell.png</file>
<file>images/tickers/dish.png</file>
<file>images/tickers/ebay.png</file>
<file>images/tickers/gild.png</file>
<file>images/tickers/itwo.png</file>
<file>images/tickers/jdsu.png</file>
<file>images/tickers/jnpr.png</file>
<file>images/tickers/klac.png</file>
<file>images/tickers/medi.png</file>
<file>images/tickers/merq.png</file>
<file>images/tickers/ntap.png</file>
<file>images/tickers/nvda.png</file>
<file>images/tickers/nvls.png</file>
<file>images/tickers/pdli.png</file>
</qresource>
</RCC>
