<ui version="4.0" >
 <class>ExecutionsDisplay</class>
 <widget class="QWidget" name="ExecutionsDisplay" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="SearchBar" native="1" name="searchBar" />
   </item>
   <item>
    <widget class="LocalTable" name="executionsTable" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Underlying</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Currency</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Exchange</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Time</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Order Reference</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LocalTable</class>
   <extends>QTableWidget</extends>
   <header>localtable.h</header>
  </customwidget>
  <customwidget>
   <class>SearchBar</class>
   <extends>QWidget</extends>
   <header>searchbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
